# Focus Management


### Q1. What is Deep Work?
- Deep Work is the practise of concentrating without interruption on a challenging task.
- Deep work increases quality of work.

   
### Q2. Paraphrase all the ideas in the above videos and this one in detail. 
- Deep work should last for at least an hour. During intensive work, refrain from context switching for at least an hour.
-Time limits and deadlines serve as a sort of motivational cue that prevents procrastination and unnecessary breaks in the middle of tasks. 
- Inhumanely strict deadlines should be avoided since they might have a negative impact on productivity.
- Breaks and distractions must be scheduled.
- Deep work must be made as a habbit.
- Get enough sleep.
  
### Q3. How can you implement the principles in your day to day life?
- Spend at least an hour at a time practising intense work without changing context.
- Avoid becoming distracted.
- Limit your use of social media and smartphones, which can distract you from your work and cause you to lose focus.
- Make daily practise of deep work a habit.
- Getting enough sleep. 


### Q4. Your key takeaways from the video
- Social networking is not an essential technological advancement. However, it is a slot machine in the phone that makes use of some basic technology and serves as a form of entertainment.
- In exchange for users' minutes of attention and bits of personal information, social networking sites provide dazzling gifts.
- In order to make their products as addictive as possible, several social media businesses employ attention engineers that draw inspiration from the gaming industry and other areas.
- Instead of concentrating on gaining more social media followers, which can be done by anyone with a smartphone and copying/imitating, focus on performing the in-depth, focused work needed to develop genuine talents and apply those skills to produce things that are worth.
 - Social media has numerous, serious, and well-established negative effects. Since social networking platforms are made to be addictive, a lot of attention is diverted to issues like losing the ability to focus and harm to professional success. The ability to focus and work harder, which is necessary in a competitive economy, is permanently diminished.
- Psychological loss: Using social media more frequently increases feelings of loneliness and isolation, inadequacy, and depression.
- Social media use can produce a pervasive background hum of anxiety since it is like carrying a gambling machine and operating it everywhere during the day.
- According to a study, there is an explosion on college campuses due to social media and the use of smartphones.
---
 ### Reference Videos
- What is Deep Work? - (https://www.youtube.com/watch?v=b6xQpoVgN68)
- Optimal duration for deep work is at least 1 hour - (https://www.youtube.com/watch?v=LA6mvxwecZ0)
- Are deadlines good for productivity? - (https://www.youtube.com/watch?v=Jkl1vMNvvHU)
- Success in a distracted world- (https://www.youtube.com/watch?v=gTaJhjQHcf8)
- Quit social media - (https://www.youtube.com/watch?v=3E7hkPZ-HTk)
  